{
    "name": "jwellone.ToolbarExtension.Sample.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dfa2308fcbbe84fd98410fca546e89ff"
    ],
    "includePlatforms": [
        "Editor",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}